<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Janken</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas {
        background: #ffff4d;
        position: fixed;
        left: 50%;
        margin-left: -500px;
      }
      h2 {
        position: fixed;
        background: rgba(200, 200, 200, 0.7);
        text-align: center;
        left: 50%;
        margin-left: -175px;
        margin-top: 280px;
        width: 250px;
        padding: 40px;
      }
      .directions {
        position: fixed;
        margin-top: 800px;
        left: 50%;
        margin-left: -500px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Janken</h1>
    <canvas id="myCanvas" width="1000" height="800"></canvas>
    <h2>Press "Space" to start</h2>
    <div class="directions">Move: Left/Right Arrows       Space: Fire!</div>
    <script type="application/javascript" src="js/card.js"></script>
    <script type="application/javascript" src="js/weapon.js"></script>
    <script type="application/javascript" src="js/game.js"></script>
    <script type="application/javascript" src="js/gameView.js"></script>
    <script>
      (function () {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        var game = new Janken.Game();
        new Janken.GameView(game, ctx).bindRestart();
      })();
    </script>

  </body>
</html>
